{
  "name": "Ecommece_full",
  "type": "module",
  "version": "1.0.0",
  "description": "ecommece",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": "https://github.com/Jobsondev1/Ecommece_full.git",
  "author": "jobsondev1 <jammeloalves@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.25.0",
    "nodemon": "^2.0.12"
  }
}
